albumentations==1.2.1
coremltools==5.2.0
Flask==2.1.3
ipython==8.4.0
matplotlib==3.5.2
numpy==1.22.3
onnx==1.12.0
onnxruntime==1.12.1
onnxsim==0.4.7
opencv_python==4.6.0.66
openvino==2022.1.0
paddle==1.0.2
paddlehub==2.2.0
paddlenlp==2.3.4
pafy==0.5.5
pandas==1.4.3
Pillow==9.2.0
protobuf==4.21.5
psutil==5.9.1
pycocotools==2.0.4
PyYAML==6.0
requests==2.28.1
scikit_learn==1.1.2
scipy==1.8.1
seaborn==0.11.2
setuptools==62.6.0
tensorflow==2.9.1
tensorflowjs==3.19.0
tensorrt==0.0.1.dev5
tflite_runtime==2.9.1
thop==0.1.1.post2207130030
toolHandlerJLT==0.1.1
torch==1.10.2+cu113
torchvision==0.11.3+cu113
tqdm==4.64.0
transformers==4.15.0
